{% load render_table from django_tables2 %}
{% load socialaccount %}
{% load widget_tweaks %}
{# Load the tag library #}
{% load bootstrap4 %}
{% load static %}
{% load crispy_forms_tags %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}
<!doctype html>
<html>
    <head>
        <title>Tips</title>
    </head>
    <body>
        <div class="container py-3">
            <table class="table table-striped text-light">
            {% include "navbar.html" %}  

            {% render_table table %}
            </table>
        </div>
        
    </body>
    <style>
body {
    background-image: url('https://storage.googleapis.com/afl_statics/staticfiles/intelia_background.png');
    background-size: cover;
    background-repeat: no-repeat;
}
        thead th {
            background-color: #EEEEEE;
            color: white;
        }

        tbody td {
            background-color: #EEEEEE;
        }
            .form-range {
          width: 100%;
          height: 1.5rem;
          padding: 0;
          background-color: lightgray;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
        }
        
        .btn {
          margin-left: 10px;
          margin-right: 10px;
          width: 100%;
          height: 40px;
        }
        /* Boostrap Buttons Styling */
        
        .btn-default {
          font-family: Raleway-SemiBold;
          font-size: 20px;
          color: rgba(108, 88, 179, 0.75);
          letter-spacing: 1px;
          line-height: 15px;
          border: 2px solid rgba(108, 89, 179, 0.75);
          border-radius: 40px;
          background: transparent;
          transition: all 0.3s ease 0s;
        }
        
        .btn-default:hover {
          color: #FFF;
          background: rgba(108, 88, 179, 0.75);
          border: 2px solid rgba(108, 89, 179, 0.75);
        }
        
        .btn-primary {
          font-family: Raleway-SemiBold;
          font-size: 13px;
          color: rgba(58, 133, 191, 0.75);
          letter-spacing: 1px;
          line-height: 15px;
          border: 2px solid rgba(58, 133, 191, 0.75);
          border-radius: 40px;
          background: transparent;
          transition: all 0.3s ease 0s;
        }
        
        .btn-primary:hover {
          color: #FFF;
          background: rgba(58, 133, 191, 0.75);
          border: 2px solid rgba(58, 133, 191, 0.75);
        }
        
        .btn-success {
          font-family: Raleway-SemiBold;
          font-size: 13px;
          color: rgba(103, 192, 103, 0.75);
          letter-spacing: 1px;
          line-height: 15px;
          border: 2px solid rgba(103, 192, 103, 0.75);
          border-radius: 40px;
          background: transparent;
          transition: all 0.3s ease 0s;
        }
        
        .btn-success:hover {
          color: #FFF;
          background: rgb(103, 192, 103, 0.75);
          border: 2px solid rgb(103, 192, 103, 0.75);
        }
        
        .btn-info {
          font-family: Raleway-SemiBold;
          font-size: 13px;
          color: rgba(91, 192, 222, 0.75);
          letter-spacing: 1px;
          line-height: 15px;
          border: 2px solid rgba(91, 192, 222, 0.75);
          border-radius: 40px;
          background: transparent;
          transition: all 0.3s ease 0s;
        }
        
        .btn-info:hover {
          color: #FFF;
          background: rgba(91, 192, 222, 0.75);
          border: 2px solid rgba(91, 192, 222, 0.75);
        }
        
        .btn-warning {
          font-family: Raleway-SemiBold;
          font-size: 13px;
          color: rgba(240, 173, 78, 0.75);
          letter-spacing: 1px;
          line-height: 15px;
          border: 2px solid rgba(240, 173, 78, 0.75);
          border-radius: 40px;
          background: transparent;
          transition: all 0.3s ease 0s;
        }
        
        .btn-warning:hover {
          color: #FFF;
          background: rgb(240, 173, 78, 0.75);
          border: 2px solid rgba(240, 173, 78, 0.75);
        }
        
        .btn-danger {
          font-family: Raleway-SemiBold;
          font-size: 13px;
          color: rgba(217, 83, 78, 0.75);
          letter-spacing: 1px;
          line-height: 15px;
          border: 2px solid rgba(217, 83, 78, 0.75);
          border-radius: 40px;
          background: transparent;
          transition: all 0.3s ease 0s;
        }
        
        .btn-danger:hover {
          color: #FFF;
          background: rgba(217, 83, 78, 0.75);
          border: 2px solid rgba(217, 83, 78, 0.75);
        }
        .ul {
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .li {
            list-style-type: none;
            display: inline-block;
            padding-right: 10%;
            width: auto;
            margin-right: 0.5%;
            padding-left: 0;
            margin-left: 0;
            margin: 1em 0;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        
        /* Reseting */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        .wrapper {
            max-width: 350px;
            min-height: 100px;
            margin: 100px auto;
            padding: 20px 20px 20px 20px;
            background-color: #f3ecec;
            border-radius: 5px;
            box-shadow: 0px 0px 0px #cbced1;
        }
        
        .logo {
            width: 80px;
            margin: auto;
        }
        
        .logo img {
            width: 100%;
            height: 80px;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 0px 0px 3px #5f5f5f,
                0px 0px 0px 5px #ecf0f3,
                8px 8px 15px #a7aaa7,
                -8px -8px 15px #fff;
        }
        
        .wrapper .name {
            font-weight: 600;
            font-size: 1.4rem;
            letter-spacing: 1.3px;
            padding-left: 10px;
            color: #555;
        }
        
        .wrapper .form-field input {
            width: 100%;
            display: block;
            border: none;
            outline: none;
            background: none;
            font-size: 1.2rem;
            color: #666;
            padding: 10px 15px 10px 10px;
            /* border: 1px solid red; */
        }
        
        .wrapper .form-field {
            padding-left: 10px;
            margin-bottom: 20px;
            border-radius: 20px;
            box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
        }
        
        .wrapper .form-field .fas {
            color: #555;
        }
        
        .wrapper .btn {
            box-shadow: none;
            width: 100%;
            height: 40px;
            background-color: #03A9F4;
            color: #fff;
            border-radius: 25px;
            box-shadow: 3px 3px 3px #b1b1b1,
                -3px -3px 3px #fff;
            letter-spacing: 1.3px;
        }
        
        .wrapper .btn:hover {
            background-color: #039BE5;
        }
        
        .wrapper a {
            text-decoration: none;
            padding-top: 10px;
            font-size: 0.8rem;
            color: #03A9F4;
        }
        
        .wrapper a:hover {
            color: #b1b1b1;
        }
        
        @media(max-width: 380px) {
            .wrapper {
                margin: 30px 20px;
                padding: 40px 15px 15px 15px;
            }
        }
        </style>
</html>